server.port=9000

#To supress autodetection, as it's not running on EC2
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

#cloud.aws.stack.auto=flase
#cloud.aws.credentials.instanceProfile=false

#enable logging
logging.level.org.org.springframework.web=DEBUG
logging.file=lambda.log
